# job-specific abaqus_v6 environment file (Windows)
# this should be located in the working directory

# compile_fortran += ['/Qmkl:sequential']

# Linux version
compile_fortran += ['-qmkl=sequential']